<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UserCommander Addon - ReadMe</title>
    <style>
       <!--
        html,body {
          background-color:#020202;
        }

        a:link, a:visited {
          color: #444444;
          text-decoration:none;
          font-weight:bold;
        }

        a:active, a:hover {
          color: #000000;
        }

        td.contentHead {
          width: 100%;
          margin:10px 0 0 7px;
          padding:0;
          text-align:left;
          font-size:20px;
          color:#333;
          border-bottom:1px dotted #333;
          font-weight:normal;
        }

        td.content {
          font-size:13px;
          color:#333;
          margin:9px 0 8px 9px;
          padding:0;
        }
        
        td.datei {
          border: 1px double #000000;
          cursor: pointer;
          font-weight: bold;
          background-color:#F2F2F2;
          width: 750px;
          padding:5px 5px;
          font-family: "Courier New", Courier, monospace;
          font-size:14px;          
        }

        p.codesearch,p.codepast {
          border:1px solid #DDD;
          background-color:#F2F2F2;
          width: 750px;
          padding:5px 5px;
          font-family:"Courier New", Courier, monospace;
          font-size:10px;         
          margin: 0px;  
        }

        p.codepast {
          border:1px solid #DDD;
          background-color:#c8f7b5;
        }        
        
        textarea {
          width: 750px;
          overflow: auto;          
        }  
      -->
    </style>
    <script type="text/javascript">
      function show(Id) {
        var showText = document.getElementById('show'+Id);
        var showBild = document.getElementById('img'+Id);
        var Minus="http://images.dzcp-zone.de/readmes/minus.gif", Plus="http://images.dzcp-zone.de/readmes/plus.gif";
        if (showText.style.display == 'none') {
          showText.style.display = '';
          showBild.src = Minus;
        } else {
          showText.style.display = 'none';
          showBild.src = Plus;
        }
      }
    </script> 
  </head>

  <body style="text-align:center">
    <table width="800" style="border: 2px solid #ccc;" align="center" bgcolor="white" cellspacing="10" cellpadding="0">

<!--############################################################################-->
<!--################################   START   #################################-->
<!--############################################################################-->
      <tr>
        <td class="contentHead">UserCommander - ReadMe</td>
      </tr>
      <tr>
        <td class="content"><p>Dieses Addon bietet die möglichkeit User schnell und einfach zu verwalten es lassen sich sämtliche Posts,Beiträge, Nachrichten und Userinformationen auf einer Seite auflisten und auch mit einem Klick löschen</p>
      </tr>

<!--############################################################################-->
<!--####################   HAFTUNGSAUSSCHLUSS & COPYRIGHT   ####################-->
<!--############################################################################-->
     <tr>
        <td class="contentHead">Haftungsausschluss</td>
      </tr>
      <tr>
        <td class="content"><br>
          Wir übernehmen keinerlei Verantwortung, für Schäden die durch das einbinden der Mod/des Addons entstehen. Das einbinden und
          nutzen erfolgt demnach auf eigene Gefahr.<br>
          <br>
          Vor den einbinden der Mod/des Addons sollte eine Datenbanksicherung durchgeführt werden. Des Weiteren empfehlen wir,
          von allen Dateien welche geändert werden müssen (unter Benötigte Dateien aufgelistet), ebenfalls eine Sicherheitskopie anzufertigen.
        </td>
      </tr>

<!--############################################################################-->
<!--##########################   BENÖTIGTE  DATEIEN   ##########################-->
<!--############################################################################-->
      <tr>
        <td class="contentHead">Benötigte Dateien</td>
      </tr>
      <tr>
        <td class="content">
          Folgende Datei werden für diese Mod/dieses Addon benötigt:<br>
          <ul>
            <li>admin/menue/usercommander.php</li>
			<li>admin/menue/usercommander.gif</li>
            <li>admin/menue/usercommander.xml</li>
			<li>inc/additional-languages/deutsch/usercommander.php</li>
			<li>__template__/admin/usercommander.html</li>
			<li>__template__/admin/usercommander_notice.html</li>
			<li>__template__/admin/usercommander_show.html</li>
			<li>__template__/admin/usercommander_show_main.html</li>
			<li>__template__/admin/usercommander_show_tr.html</li>
          </ul></td>
      </tr>

<!--#################################################################################-->
<!--###############################   INSTALLATION   ###############################-->
<!--#################################################################################-->
      <tr>
        <td class="contentHead"><a name="install_addons"></a>Installation</td>
    </tr>
        <tr>
            <td class="content">
                <p>Ladet alle Dateien Hoch danach ist das Addon einsatzbereit! Macht zur Sicherheit ein Backup der Datenbank!</p>
            </td>
        </tr>
        <tr>
            <td class="contentHead"><a name="install_addons"></a>Updates</td>
        </tr>
        <tr>
            <td class="content">
                <p>Es müssen lediglich alle Dateien überschrieben werden gegebenenfalls werden auch vorhandene Files nichtmehr benötigt und können gelöscht werden.</p>
            </td>
        </tr>
    <tr>
        <td class="contentHead"><a name="install_addons"></a>Credits/Infos</td>
      </tr> 
        <tr>
        <td class="content">
		  <p>by Dayline-Studio.de - HD-Gamers.de - Tune389 aka D4yl1n3</p>
        </td>
      </tr>   

      <tr>
        <td height="10"></td>
      </tr>
    </table>
  </body>
</html>
